<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>gevolgen</title>
    <link rel="stylesheet" href="gstyle.css">
    <script src="gscript.js"></script>
</head>
<body class="gevolgen">
    <header>
   
<ul>
<a class="logo"  href="#">
<img src="logo 1.png"  width="150" height="110">
</a>
<p class="text">GEVOLGEN</p>
</ul>

</header>

<div id="quiz-container">
    <h2 id="question"></h2>
    <div id="options"></div>
    <div id="feedback"></div>
    <button id="next-btn" onclick="nextQuestion()">Volgende vraag</button>
</div>
    
<video autoplay muted loop id="video">
    <source src="footage.mp4" type="video/mp4">
  </video>
</body>
</html>