<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>gevolgen</title>
    <link rel="stylesheet" href="gstyle.css">
    <script src="gscript.js"></script>
</head>
<body class="gevolgen">
    <header>
   
<ul>
<a class="logo"  href="#">
<img src="media/logo.png"  width="150" height="110">
</a>
<p class="text">GEVOLGEN VAN WO1</p>
</ul>
</header>

<div id="quiz-container">
    <input type="text" id="name-input" placeholder="voer je naam in">
    <h2 id="vraag"></h2>
    <div id="options"></div>
    <div id="feedback"></div>
    <button id="next-btn" onclick="nextQuestion()">Volgende vraag</button>
</div>

<div id="gif-container" style="display: none;">
<img src="media/congratulations-congrats.gif" alt= "gifje">
</div>

<video autoplay muted loop id="video">
    <source src="media/footage.mp4" type="video/mp4">
  </video>
</body>
</html>