       /* css voor de header en dde footer is op alle magina's hetzelfde */
body{
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    height: 150px;
    width: 100%;
    background-color: #ad9172;
}

#logo {
    height: 130px;
    width: auto;
    padding: 10px;
}

#titel {
    float: right;
    font-size: 60px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #efd2b2;
}

/* einde van de vaste css */
       
       
       /* Additional CSS for styling */
       body {
        margin: 0;
        padding: 0;
        background-color: #efd2b2;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header {
        text-align: right;
        padding: 20px;
        background-color: #ad9172;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #bar {
        text-align: right;
        padding: 20px;
        background-color: #ad9172;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -2;
    }

    #logo {
        margin-right: 10px;
    }

    #titel {
        margin: 0;
    }

    #quiz-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 600px;
        padding: 20px;
        background-color: #6F4E2C;
        color: #efd2b2;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #options button,
    #open-question-submit-btn,
    #correct-btn,
    #wrong-btn {
        display: block;
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    #options button,
    #correct-btn,
    #wrong-btn {
        background-color: #ad9172;
        color: #fff;
    }

    #options button:hover,
    #correct-btn:hover,
    #wrong-btn:hover {
        background-color: #7b6351;
    }

    #open-question-answer {
        width: 100%;
        height: 100px; /* Fixed height for the answer field */
        box-sizing: border-box;
        margin-bottom: 10px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ad9172;
        border-radius: 5px;
    }

    #feedback {
        margin-top: 20px;
    }

    #next-btn {
        position: absolute;
        bottom: 10px;
        right: 10px;
        padding: 10px;
        background-color: #ad9172;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    #next-btn:hover {
        background-color: #7b6351;
    }

    .correct {
        color: green;
    }

    .wrong {
        color: red;
    }

    .correct-answer {
        color: blue;
        margin-top: 10px;
    }

    #videoBG {
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
    }
    @media (min-aspect-ratio: 16/9) {
        #videoBG {
            width: 100%;
            height: auto;
            opacity: 0.5;
        }
    }
    @media (max-aspect-ratio: 16/9) {
        #videoBG {
            width: auto;
            height: 100%;
        }
    }
#gif-container { 
    z-index: 1;
    position: absolute;
    top: 0px;
}