<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Page</title>
    <link rel="stylesheet" href="deFronten.css">
</head>
<body>
    <header>
        <a href="#"><img id="logo" src="media/logo 2.png" alt="LOGO"></a>
        <h1 id="titel">Quiz 2: De fronten</h1>
        <input type="text" id="name-input" placeholder="Voer je naam in">
        <button onclick="startQuiz()" id="">Start Quiz</button>
    </header>

    <div id="quiz-container">
        <h2 id="question"></h2>
        <div id="options"></div>
        <div id="feedback"></div>
        <button id="next-btn" onclick="nextQuestion()">Volgende vraag</button>
    </div>

    <div id="gif-container" style="display: none;">
        <img src="media/congratulations-congrats.gif" alt="gifje">
    </div>

    <video id="videoBG" autoplay muted loop src="media/footage.mp4"></video>

 <script src="deFronten.js"></script>
</body>
</html>
