<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#"><img id="logo" src="Images/Logo.png" alt="LOGO"></a>
        <h1 id="titel">QUIZ PAGE</h1>
    </header>

    <div id="quiz-container">
        <h2 id="question"></h2>
        <div id="options"></div>
        <div id="feedback"></div>
        <button id="next-btn" onclick="nextQuestion()">Next Question</button>
    </div>

    <div id="bar">
        <h1 id="titel">Quiz 1: Het begin van de Oorlog.</h1>
    </div>

    <script src="script.js"></script>
</body>
</html>