/* css voor de header en dde footer is op alle magina's hetzelfde */
body{
    margin: 0;
    background-color: #efd2b2;
}

header {
    height: 150px;
    width: 100%;
    background-color: #ad9172;
}

#logo {
    height: 130px;
    width: auto;
    padding: 10px;
}

#titel {
    float: right;
    font-size: 60px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #efd2b2;
}
.finish-container {
    max-width: 600px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.finish-container h2 {
    color: green; /* Style the "Quiz Afgerond" text as green */
}
body {
    margin: 0;
    padding: 0;
    background-color: #efd2b2;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.finish-container {
max-width: 600px;
padding: 20px;
background-color: #fff;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
text-align: center;
}
.finish-container h2 {
color: green; /* Style the "Quiz Afgerond" text as green */
}

header {
    text-align: right;
    padding: 20px;
    background-color: #ad9172;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#bar {
    text-align: right;
    padding: 20px;
    background-color: #ad9172;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -2;
}

#logo {
    margin-right: 10px;
}

#titel {
    margin: 0;
}

#quiz-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 600px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#options button,
#open-question-submit-btn,
#correct-btn,
#wrong-btn {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#options button,
#correct-btn,
#wrong-btn {
    background-color: #ad9172;
    color: #fff;
}

#options button:hover,
#correct-btn:hover,
#wrong-btn:hover {
    background-color: #7b6351;
}

#open-question-answer {
    width: 100%;
    height: 100px;
    box-sizing: border-box;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ad9172;
    border-radius: 5px;
}

#feedback {
    margin-top: 20px;
}

#next-btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 10px;
    background-color: #ad9172;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#next-btn:hover {
    background-color: #7b6351;
}

.correct {
    color: green;
}

.wrong {
    color: red;
}

.correct-answer {
    color: blue;
    margin-top: 10px;
}

#gif-container {
    z-index: 3;
    position: absolute;
    top: 0px;
}

#name-section {
    text-align: center;
    margin-top: 50px;
}

#user-name {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ad9172;
    border-radius: 5px;
    margin-right: 10px;
}

#user-name:focus {
    outline: none;
}

#name-section button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #ad9172;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#name-section button:hover {
    background-color: #7b6351;
}
/* einde van de vaste css */